(defun str-o-permute (str)
  (declare (type simple-string str)
	   (optimize (space 0) (safety 0) (speed 3)))
  (let ((len (length str))
	(result (copy-seq str)))
    (declare (type simple-string result))
    (labels ((iter (index)
	       (declare (type fixnum index))
	       (if (= index len)
		   result
		   (let ((tmp (char result index)))
		     (setf (char result index) (char result (+ 1 index)))
		     (setf (char result (+ 1 index)) tmp)
		     (iter (the fixnum (+ 2 index)))))))
      (iter 0))))
		   
(defun main ()
  (let ((count (parse-integer (read-line))))
    (dotimes (i count)
      (let ((str (read-line)))
	(format t "~a~%" (str-o-permute str))))))

(main)
