(let ((rep (parse-integer (read-line)))
      (result nil))
  (loop for line = (read-line T nil)
     while line do (push (parse-integer line) result)
     finally (setf result (nreverse result)))
  (dolist (item
	    (map 'list #'(lambda (x)
			   (loop for i from 1 to rep collect x))
		 result))
    (format t "~{~A~^~%~}~%" item)))
